<!DOCTYPE html>
<html>
   <head>
        <meta charset="utf-8">
        <title>design works</title>
        <link href="css/reset.css" rel="stylesheet" type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <script src="js/jquery.1.12.4.js" type="text/javascript"></script>

        <style>
          
          h1 { text-align: center;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               font-size: 50px;
               font-style: oblique;
               border-top: 35px solid white;
               font-weight: bold;
               color: #a57ddb;
               background: -webkit-linear-gradient(left,#875eba, #f9ab9d);
               -webkit-background-clip: text;
               -webkit-text-fill-color: transparent;

          }

          #columns {
            column-width: 320px;
            column-gap: 15px;
            width: 90%;
            max-width: 1100px;
            margin: 40px auto;
          }

          div#columns figure {
            background: #fefefe;
            box-shadow: 0 0px 10px rgba(98, 56, 133, 0.6);
            margin: 0 2px 15px;
            padding-bottom: 10px;
            transition: opacity .4s ease-in-out;
            display: inline-block;
            
          }

          div#columns figure img {
            width: 100%; height: auto;
            padding-bottom: 5px;
            margin-bottom: 5px;
          }

          div#columns figure figcaption {
            font-size: .9rem;
            color: #444;
            margin-left: 10px;
            line-height: 1.5;
          }

          div#columns small { 
            font-size: 1rem;
            float: right; 
            text-transform: uppercase;
            color: #aaa;
          } 

          div#columns small a { 
            color: #666; 
            text-decoration: none; 
            transition: .4s color;
          }

          div#columns:hover figure:not(:hover) {
            opacity: 0.4;
          }

          @media screen and (max-width: 750px) { 
            #columns { column-gap: 0px; }
            #columns figure { width: 100%; }
          }
        </style>

    </head>


    
<body>

  <h1>
      MY DESIGN WORKS_____</h1>
   
  <div class="all_wrap"></div>

    <div id="columns">

      <figure>
        <a href="images/april_detail.png">
          <img src="images/april.png" alt="">
        </a>
        <figcaption>April Lettering</figcaption>
      </figure>

        <figure>
          <a href="images/minimelts_detail.png">
            <img src="images/minimelts.png" alt="">
          </a>
          <figcaption>Minimelts Rebranding</figcaption>
        </figure>

        <figure>
          <a href="images/moon.png">
            <img src="images/moon.png" alt="">
          </a>
          <figcaption>MOON</figcaption>
        </figure>

        <figure>
          <a href="images/peony_detail.png">
            <img src="images/peony.png" alt="">
          </a>
          <figcaption>Peony Lettering</figcaption>
        </figure>


        <figure>
          <a href="images/four_detail.png">
            <img src="images/four.png" alt="">
          </a>
          <figcaption>the Four Gracious Plants</figcaption>
        </figure>

        <figure>
          <a href="images/bubble mockup.png">
            <img src="images/bubble mockup.png" alt="">
          </a>
          <figcaption>Augusty Bubble</figcaption>
        </figure>

        <figure>
          <a href="images/island.png">
            <img src="images/island.png" alt="">
          </a>
          <figcaption>Iceland Lettering</figcaption>
        </figure>

        <figure>
          <a href="images/island mockup.png">
            <img src="images/island mockup.png" alt="">
          </a>
          <figcaption>December Iceland</figcaption>
        </figure>
        
        <figure>
          <a href="images/hanul_detail.png">
            <img src="images/hanul.png" alt="">
          </a>
          <figcaption>Book sound</figcaption>
        </figure>

        <figure>
          <a href="images/poster_1.png">
            <img src="images/poster_1.png" alt="" >
          </a>
          <figcaption>2020 Graphic poster 1</figcaption>
        </figure>

        <figure>
          <a href="images/poster_2.png">
            <img src="images/poster_2.png" alt="" >
          </a>
          <figcaption>2020 Graphic poster 2</figcaption>
        </figure>

        <figure>
          <a href="images/0cam_detail.png">
            <img src="images/0cam.png" alt="" >
          </a>
          <figcaption>O Campus Promotion</figcaption>
        </figure>

        <figure>
          <a href="images/moon_lettering.png">
            <img src="images/moon_lettering.png" alt="" />
          </a>
          <figcaption>Moon Lettering</figcaption>
        </figure>
        
        <a href="main.html"><span style="text-align: left; color: #d3c3e7; ">>back to main</span></a>
      </div>


    </div>
  </div>


</body>